html, body, #vapp {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.header {
	height: 40px;
	padding: 10px 15px;
	line-height: 20px;
	box-sizing: border-box;
	box-shadow: 1px 1px 5px rgba(180, 180, 180, 0.3);
	z-index: 1;
	background-color: #fff;
	position: fixed;
	width: 100%;

}

context {
	height: calc(100% - 45px);
	width: 100%;
	display: block;
	overflow-y: auto;
	box-sizing: border-box;
	padding: 15px;
	position: absolute;
	top: 45px;
	left: 0px;
}

.header_info {
	background-color: #ddece2;

	width: calc(100% - 40px);
	padding: 20px;
	height: 60px;
	line-height: 30px;
	box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
}

.acc_photo {
	width: 58px;
	height: 58px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 20px;
	float: left;
	background-size: cover;
	box-shadow: 0 0 5px #fff, 0 0 25px #fff, 0 0 10px #fff, 0 0 10px #fff;
	transition: all 0.2s;
}

.nophoto {
	background-image: url(/Utilities/images/head1.jpg);
}

.man {
	background-image: url(/Utilities/images/head1.jpg);
}

.woman {
	background-image: url(/Utilities/images/head2.jpg);
}

.acc-acname {
	font-size: 14px;
	color: #999;
}

card {
	margin: 20px 0px;
	width: 100%;
}

card-context>div[title]::before {
	content: attr(title) '：';
}

.course_info>span{
	display: block;
	margin-bottom: 15px;
}
.org_info{
	height: 40px;
	padding: 10px 15px;
	line-height: 20px;
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	margin-top: 40px;
	font-size: 14px;
}
.cou{
	font-size: 18px;
}
.info{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 5px 0px 0px 30px;
}
.info icon::before{
	font-size: 20px;
}
.info icon{
	font-size: 16px;
}
.score, .score *{
	font-size: 18px;
}
.score span{
	font-weight: bold;
}